# boot-async

./: pom.xml
src/main/java/wguo/test/: Application.java  KafkaConsumerTask.java
src/main/resources/: application.yml
